
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
- configmap-app-0-0.yaml
- configmap-app-0-1.yaml
- configmap-app-0-2.yaml
- configmap-app-0-3.yaml
- service-app-0-0.yaml
- service-app-0-1.yaml
- service-app-0-2.yaml
- service-app-0-3.yaml
- deployment-app-0.yaml
- configmap-app-1-0.yaml
- configmap-app-1-1.yaml
- configmap-app-1-2.yaml
- configmap-app-1-3.yaml
- service-app-1-0.yaml
- service-app-1-1.yaml
- service-app-1-2.yaml
- service-app-1-3.yaml
- deployment-app-1.yaml
- configmap-app-2-0.yaml
- configmap-app-2-1.yaml
- configmap-app-2-2.yaml
- configmap-app-2-3.yaml
- service-app-2-0.yaml
- service-app-2-1.yaml
- service-app-2-2.yaml
- service-app-2-3.yaml
- deployment-app-2.yaml
- configmap-app-3-0.yaml
- configmap-app-3-1.yaml
- configmap-app-3-2.yaml
- configmap-app-3-3.yaml
- service-app-3-0.yaml
- service-app-3-1.yaml
- service-app-3-2.yaml
- service-app-3-3.yaml
- deployment-app-3.yaml
- configmap-app-4-0.yaml
- configmap-app-4-1.yaml
- configmap-app-4-2.yaml
- configmap-app-4-3.yaml
- service-app-4-0.yaml
- service-app-4-1.yaml
- service-app-4-2.yaml
- service-app-4-3.yaml
- deployment-app-4.yaml
- configmap-app-5-0.yaml
- configmap-app-5-1.yaml
- configmap-app-5-2.yaml
- configmap-app-5-3.yaml
- service-app-5-0.yaml
- service-app-5-1.yaml
- service-app-5-2.yaml
- service-app-5-3.yaml
- deployment-app-5.yaml
- configmap-app-6-0.yaml
- configmap-app-6-1.yaml
- configmap-app-6-2.yaml
- configmap-app-6-3.yaml
- service-app-6-0.yaml
- service-app-6-1.yaml
- service-app-6-2.yaml
- service-app-6-3.yaml
- deployment-app-6.yaml
- configmap-app-7-0.yaml
- configmap-app-7-1.yaml
- configmap-app-7-2.yaml
- configmap-app-7-3.yaml
- service-app-7-0.yaml
- service-app-7-1.yaml
- service-app-7-2.yaml
- service-app-7-3.yaml
- deployment-app-7.yaml
- configmap-app-8-0.yaml
- configmap-app-8-1.yaml
- configmap-app-8-2.yaml
- configmap-app-8-3.yaml
- service-app-8-0.yaml
- service-app-8-1.yaml
- service-app-8-2.yaml
- service-app-8-3.yaml
- deployment-app-8.yaml
- configmap-app-9-0.yaml
- configmap-app-9-1.yaml
- configmap-app-9-2.yaml
- configmap-app-9-3.yaml
- service-app-9-0.yaml
- service-app-9-1.yaml
- service-app-9-2.yaml
- service-app-9-3.yaml
- deployment-app-9.yaml
- configmap-app-10-0.yaml
- configmap-app-10-1.yaml
- configmap-app-10-2.yaml
- configmap-app-10-3.yaml
- service-app-10-0.yaml
- service-app-10-1.yaml
- service-app-10-2.yaml
- service-app-10-3.yaml
- deployment-app-10.yaml
- configmap-app-11-0.yaml
- configmap-app-11-1.yaml
- configmap-app-11-2.yaml
- configmap-app-11-3.yaml
- service-app-11-0.yaml
- service-app-11-1.yaml
- service-app-11-2.yaml
- service-app-11-3.yaml
- deployment-app-11.yaml
- configmap-app-12-0.yaml
- configmap-app-12-1.yaml
- configmap-app-12-2.yaml
- configmap-app-12-3.yaml
- service-app-12-0.yaml
- service-app-12-1.yaml
- service-app-12-2.yaml
- service-app-12-3.yaml
- deployment-app-12.yaml
- configmap-app-13-0.yaml
- configmap-app-13-1.yaml
- configmap-app-13-2.yaml
- configmap-app-13-3.yaml
- service-app-13-0.yaml
- service-app-13-1.yaml
- service-app-13-2.yaml
- service-app-13-3.yaml
- deployment-app-13.yaml
- configmap-app-14-0.yaml
- configmap-app-14-1.yaml
- configmap-app-14-2.yaml
- configmap-app-14-3.yaml
- service-app-14-0.yaml
- service-app-14-1.yaml
- service-app-14-2.yaml
- service-app-14-3.yaml
- deployment-app-14.yaml
- configmap-app-15-0.yaml
- configmap-app-15-1.yaml
- configmap-app-15-2.yaml
- configmap-app-15-3.yaml
- service-app-15-0.yaml
- service-app-15-1.yaml
- service-app-15-2.yaml
- service-app-15-3.yaml
- deployment-app-15.yaml
- configmap-app-16-0.yaml
- configmap-app-16-1.yaml
- configmap-app-16-2.yaml
- configmap-app-16-3.yaml
- service-app-16-0.yaml
- service-app-16-1.yaml
- service-app-16-2.yaml
- service-app-16-3.yaml
- deployment-app-16.yaml
- configmap-app-17-0.yaml
- configmap-app-17-1.yaml
- configmap-app-17-2.yaml
- configmap-app-17-3.yaml
- service-app-17-0.yaml
- service-app-17-1.yaml
- service-app-17-2.yaml
- service-app-17-3.yaml
- deployment-app-17.yaml
- configmap-app-18-0.yaml
- configmap-app-18-1.yaml
- configmap-app-18-2.yaml
- configmap-app-18-3.yaml
- service-app-18-0.yaml
- service-app-18-1.yaml
- service-app-18-2.yaml
- service-app-18-3.yaml
- deployment-app-18.yaml
- configmap-app-19-0.yaml
- configmap-app-19-1.yaml
- configmap-app-19-2.yaml
- configmap-app-19-3.yaml
- service-app-19-0.yaml
- service-app-19-1.yaml
- service-app-19-2.yaml
- service-app-19-3.yaml
- deployment-app-19.yaml
