
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
- configmap-app-0-0.yaml
- configmap-app-0-1.yaml
- configmap-app-0-2.yaml
- service-app-0-0.yaml
- service-app-0-1.yaml
- service-app-0-2.yaml
- deployment-app-0.yaml
- configmap-app-1-0.yaml
- configmap-app-1-1.yaml
- configmap-app-1-2.yaml
- service-app-1-0.yaml
- service-app-1-1.yaml
- service-app-1-2.yaml
- deployment-app-1.yaml
- configmap-app-2-0.yaml
- configmap-app-2-1.yaml
- configmap-app-2-2.yaml
- service-app-2-0.yaml
- service-app-2-1.yaml
- service-app-2-2.yaml
- deployment-app-2.yaml
- configmap-app-3-0.yaml
- configmap-app-3-1.yaml
- configmap-app-3-2.yaml
- service-app-3-0.yaml
- service-app-3-1.yaml
- service-app-3-2.yaml
- deployment-app-3.yaml
- configmap-app-4-0.yaml
- configmap-app-4-1.yaml
- configmap-app-4-2.yaml
- service-app-4-0.yaml
- service-app-4-1.yaml
- service-app-4-2.yaml
- deployment-app-4.yaml
- configmap-app-5-0.yaml
- configmap-app-5-1.yaml
- configmap-app-5-2.yaml
- service-app-5-0.yaml
- service-app-5-1.yaml
- service-app-5-2.yaml
- deployment-app-5.yaml
- configmap-app-6-0.yaml
- configmap-app-6-1.yaml
- configmap-app-6-2.yaml
- service-app-6-0.yaml
- service-app-6-1.yaml
- service-app-6-2.yaml
- deployment-app-6.yaml
- configmap-app-7-0.yaml
- configmap-app-7-1.yaml
- configmap-app-7-2.yaml
- service-app-7-0.yaml
- service-app-7-1.yaml
- service-app-7-2.yaml
- deployment-app-7.yaml
- configmap-app-8-0.yaml
- configmap-app-8-1.yaml
- configmap-app-8-2.yaml
- service-app-8-0.yaml
- service-app-8-1.yaml
- service-app-8-2.yaml
- deployment-app-8.yaml
- configmap-app-9-0.yaml
- configmap-app-9-1.yaml
- configmap-app-9-2.yaml
- service-app-9-0.yaml
- service-app-9-1.yaml
- service-app-9-2.yaml
- deployment-app-9.yaml
